# automation-framework

./: pom.xml  regressionTesting.xml  test.xml  testContactus.xml  testLogin.xml  testSignup.xml  testproducts.xml
src/main/java/ui/: Button.java  CheckboxButton.java  DropDownElement.java  Element.java  ElementException.java  Image.java  InputElement.java  PreliminarProductView.java  ProductCardDetails.java  RadioButton.java  SearchBar.java  TextElement.java  Upload.java
src/main/java/utilities/: ApiConnecter.java  ApiMethods.java  AssertManager.java  Button.java  CheckboxButton.java  CommonTools.java  DataBaseReader.java  DataBaseReaderException.java  DropDownElement.java  Element.java  InputElement.java  RadioButton.java  TestDBConnexion.java  TextElement.java
src/main/java/utilities/test/: TestApiConnecter.java  TestDBConnexion.java
src/test/java/pages/: AccountCreatedPage.java  BasePage.java  ContactusPage.java  DeleteAccountPage.java  LoginPage.java  MainPage.java  ProductDetailPage.java  ProductsPage.java  SigupPage.java
src/test/java/tests/: BaseTest.java  SampleTest.java  TestLogin.java
src/test/java/tests/testContactus/: BaseContactus.java  TestContactus.java
src/test/java/tests/testLogin/: BaseTestLogin.java  TestLogin.java  TestSignup.java
src/test/java/tests/testProducts/: BaseTestProduct.java  TestProductdetails.java  TestSearchProduct.java
