<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raul.framework</groupId>
  <artifactId>automation-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>automation-framework</name>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 	<dependencies>
    <!-- Selenium -->
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>4.21.0</version>
	    </dependency>

    <!-- TestNG -->
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>7.10.2</version>
	        <!--<scope>test</scope> -->
	    </dependency>

    <!-- WebDriverManager (para evitar descargar drivers manualmente) -->
	    <dependency>
	        <groupId>io.github.bonigarcia</groupId>
	        <artifactId>webdrivermanager</artifactId>
	        <version>5.8.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.13</version>
		</dependency>
	
		<dependency>
	    	<groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.15.1</version>
		</dependency>
	
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    	<artifactId>allure-testng</artifactId>
		    <version>2.17.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    	<artifactId>aspectjweaver</artifactId>
		    <version>1.9.7</version>
		</dependency>

	</dependencies>
	
	<build>
	    <plugins>
	        <!-- Plugin de Allure para Maven -->
	        <plugin>
	            <groupId>io.qameta.allure</groupId>
	            <artifactId>allure-maven</artifactId>
	            <version>2.10.0</version>
	            <configuration>
	                <reportVersion>2.17.3</reportVersion>
	                <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
	            </configuration>
	        </plugin>
	        
	        <!-- Maven Compiler Plugin -->
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.8.1</version>
		      <configuration>
		        <source>17</source>
		        <target>17</target>
		      </configuration>
		    </plugin>
	
	        <!-- Plugin de Surefire (para ejecutar tests TestNG) -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.5.1</version>
	            <configuration>
		      
	                <argLine>
	                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar"
	                </argLine>
	                <testFailureIgnore>true</testFailureIgnore>
	                 <suiteXmlFiles>
					      <suiteXmlFile>testLogin.xml</suiteXmlFile> <!-- o usa src/test/resources/testLogin.xml si lo tienes allí -->
					      <suiteXmlFile>regressionTesting.xml</suiteXmlFile> <!-- o usa src/test/resources/testLogin.xml si lo tienes allí -->
					 </suiteXmlFiles>
					  	
	            </configuration>
	            <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjweaver</artifactId>
	                    <version>1.9.7</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	    </plugins>
	</build>

</project>